<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/image_conection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movie_not_found_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/movie_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_not_found"
        android:textSize="@dimen/large"
        android:textColor="@color/clickedButtonColor"
        app:layout_constraintTop_toBottomOf="@+id/image_conection"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txt_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/system_falied_txt"
        android:text="@string/movie_not_found_message"
        app:layout_constraintTop_toBottomOf="@+id/movie_not_found"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle_3"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintTop_toBottomOf="@+id/txt_try_again"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>